# JavaTelegramBotView

./: pom.xml
src/main/java/ru/antonalekseevich/JavaTelegramBotView/: BotView.java  BotView_GetMe_ActionListener.java  BotView_WindowListener.java  ClientManager.java  LockedStates.java  Main.java  Requester.java  main.java
src/main/java/ru/antonalekseevich/JavaTelegramBotView/BotAPI/Request/: GetMe.java  GetUpdates.java  TelegramRequest.java
src/main/java/ru/antonalekseevich/JavaTelegramBotView/BotAPI/Types/: Animation.java  Audio.java  BotCommand.java  BotCommandScope.java  BotCommandScopeAllChatAdministrators.java  BotCommandScopeAllGroupChats.java  BotCommandScopeAllPrivateChats.java  BotCommandScopeChat.java  BotCommandScopeChatAdministrators.java  BotCommandScopeChatMember.java  BotCommandScopeDefault.java  CallbackGame.java  CallbackQuery.java  Chat.java  ChatAdministratorRights.java  ChatInviteLink.java  ChatJoinRequest.java  ChatLocation.java  ChatMember.java  ChatMemberAdministrator.java  ChatMemberBanned.java  ChatMemberLeft.java  ChatMemberMember.java  ChatMemberOwner.java  ChatMemberRestricted.java  ChatMemberUpdated.java  ChatPermissions.java  ChatPhoto.java  ChosenInlineResult.java  Contact.java  Dice.java  Document.java  EncryptedCredentials.java  EncryptedPassportElement.java  File.java  ForceReply.java  Game.java  InlineKeyboardButton.java  InlineKeyboardMarkup.java  InlineQuery.java  (+50 more)
src/main/java/ru/antonalekseevich/JavaTelegramBotView/EventManagement/: EventProcessor.java  EventsProcessor.java
src/main/java/ru/antonalekseevich/JavaTelegramBotView/EventManagement/Event/: EEmpty.java  EUpdateWindowTitle.java  Event.java  EventResultContainer.java  ResultContainer.java
src/main/java/ru/antonalekseevich/JavaTelegramBotView/EventManagement/Handler/: HDoNetworkRequest.java  HSetWindowTitle.java  Handler.java
src/main/java/ru/antonalekseevich/JavaTelegramBotView/TelegramAPI/: API_REQUEST.java  RequestSendMethod.java  Request_getMe.java  Request_getUpdates.java
src/main/java/ru/antonalekseevich/JavaTelegramBotView/TelegramAPI/Reply/: ServerReply.java
src/main/java/ru/antonalekseevich/JavaTelegramBotView/TelegramAPI/Request/: TelegramRequest.java  getMe.java  getUpdates.java
src/main/java/ru/antonalekseevich/JavaTelegramBotView/TelegramAPI/Types/: Animation.java  Audio.java  CallbackGame.java  CallbackQuery.java  Chat.java  ChatInviteLink.java  ChatJoinRequest.java  ChatLocation.java  ChatMember.java  ChatMemberAdministrator.java  ChatMemberBanned.java  ChatMemberLeft.java  ChatMemberMember.java  ChatMemberOwner.java  ChatMemberRestricted.java  ChatMemberUpdated.java  ChatPermissions.java  ChatPhoto.java  ChosenInlineResult.java  Contact.java  Dice.java  Document.java  EncryptedCredentials.java  EncryptedPassportElement.java  Game.java  InlineKeyboardButton.java  InlineKeyboardMarkup.java  InlineQuery.java  Invoice.java  Location.java  LoginUrl.java  MaskPosition.java  Message.java  OrderInfo.java  (+31 more)
src/main/java/ru/antonalekseevich/JavaTelegramBotView/ViewListeners/: WindowListener.java
(+8 files in other folders)
